{
  "name": "llm-pay-stellar-contracts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "build": "echo \"No build step for smart contracts\""
  },
  "dependencies": {
    "stellar-sdk": "^10.0.0"
  }
}
